{
    "name": "lakion/api-test-case",
    "description": "Perfect PHPUnit TestCase for JSON/XML API TDD with Symfony.",
    "keywords": ["TDD", "Symfony2", "symfony", "TestCase", "PHPUnit", "doctrine", "api", "json", "xml"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Łukasz Chruściel",
            "email": "lukasz.chrusciel@lakion.com"
        },
        {
            "name": "Paweł Jędrzejewski",
            "homepage": "http://pjedrzejewski.com",
            "email": "pawel.jedrzejewski@lakion.com"
        },
        {
            "name": "Michał Marcinkowski",
            "email": "michal.marcinkowski@lakion.com"
        },
        {
            "name": "Arkadiusz Krakowiak",
            "email": "arkadiusz.krakowiak@lakion.com"
        }
    ],
    "require": {
        "php": "^5.6|^7.0",

        "doctrine/orm": "^2.5",
        "symfony/symfony": "3.1.*",
        "coduo/php-matcher": "^2.1",
        "liip/functional-test-bundle": "^1.6",
        "nelmio/alice": "^2.1.4",
        "polishsymfonycommunity/symfony-mocker-container": "^1.0",
        "phpspec/php-diff": "^1.0",
        "mockery/mockery": "^0.9.6",
        "doctrine/doctrine-fixtures-bundle": "^2.3",
        "doctrine/doctrine-bundle": "^1.6"
    },
    "require-dev": {
        "symfony/serializer": "^2.7.13|^3.0",
        "symfony/phpunit-bridge": "^3.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "Lakion\\ApiTestCase\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lakion\\ApiTestCase\\Test\\": "test/src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
